<!DOCTYPE html>
<html>
<head>
	<title>The Green Gardener</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="all">
		<div class="header">
			<H1>The Green Gardener</H1><!--Header-->

		</div>
		<div class="navbar">
			<a href = "Marketing%20Analysis.html"> Market Analysis </a>
			<a href = "https://www.youtube.com/watch?v=2f3RQjj-pAY"> Green Gardener Advertisement </a><!--Navigation Bar-->

		</div>
		<div class="body">
			<div class="content">
				<p>The Green Gardener is designed to help people maintain a healthy diet of fresh fruits and veggies.<!--Main Content-->

			</div>
			<div class="sidebar">
				<!--Sidebar-->

			</div>
		</div>
		<div class="footer">
			<!--Footer-->
			
		</div>
	</div>
</body>
</html>